# imagetool

./: README.md  build.gradle  settings.gradle
src/main/java/com/chekanova/imagetool/: ImageToolApplication.java
src/main/java/com/chekanova/imagetool/config/: ImageProcessorConfig.java  ProcessingStrategiesConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chekanova/imagetool/controller/: AuthenticationController.java  ImageController.java
src/main/java/com/chekanova/imagetool/enums/: ImageProcessorType.java  MultithreadingStrategy.java  ParallelingStrategyType.java
src/main/java/com/chekanova/imagetool/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/chekanova/imagetool/model/: ImageOptions.java  User.java
src/main/java/com/chekanova/imagetool/repository/: UserRepository.java
src/main/java/com/chekanova/imagetool/security/: AccessTokenProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  ServerEndpointProperties.java  UserRoles.java  UserService.java
src/main/java/com/chekanova/imagetool/service/: ImageService.java
src/main/java/com/chekanova/imagetool/validation/: CustomExceptionHandler.java  FileValidationUtil.java  HexValidationUtil.java  ValidationUtil.java
src/main/java/com/chekanova/phototool/: PhotoToolApplication.java  PhototoolApplication.java
src/main/java/com/chekanova/phototool/config/: ImageProcessorConfig.java  ProcessingStrategiesConfig.java
src/main/java/com/chekanova/phototool/controller/: PhotoController.java
src/main/java/com/chekanova/phototool/enums/: ImageProcessorType.java  MultithreadingStrategy.java
src/main/java/com/chekanova/phototool/model/: ImageOptions.java
src/main/java/com/chekanova/phototool/service/: PhotoService.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: upload.html
src/test/java/com/chekanova/phototool/: PhototoolApplicationTests.java
(+56 files in other folders)
