server.port=8091

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

margin.size=5

spring.security.access.token.secret=some_secret
spring.security.access.token.issuer=imagetool.app
spring.security.access.token.token-expiration=7d

server.endpoints.publicly-available=/v1/auth/login,/swagger-ui.html,/swagger-ui/**,/swagger-resources/**,/images/**,/webjars/**,/v2/api-docs
 

spring.datasource.url =jdbc:postgresql://localhost:5432/authorization_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/authorization_db
spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.baseline-on-migrate=true

jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
